#include 'totvs.ch'
#include 'protheus.ch'

User Function Projeto01()

Private oDLG1 
Private cTituloJanela := "Cadastro01 - Primeira tela em ADVPL Protheus"

//dECLARAR AS VARIAVES DO FOLDEER/PASTA
Private oFolder
Private aFolder 


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Variáveis referentes aos objetos do FOLDER01(DADOSPESSOAIS)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
Private oSayNome    
Private oGetNome
Private cGetNome

Private oSayNomeReduz
Private oGetNomeReduz   
Private cGetNomeReduz   

Private oSayDatNasc
Private dGetDatNasc
Private oGetDatNasc

Private oSayDDDCEL
Private cGetDDDCEL
Private oGetDDDCEL 

Private oSayCEL
Private cGetCEL  
Private oGetCEL  

Private oGrupoSexo //agrupador de elementos que recebera os raios butoons

Private aSexo := {"Masculino","Feminino"}
Private nSexo := 1
Private oRadioSexo

Private oSayCPF
Private oGetCPF
Private cGetCPF

Private oButtonAba01

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Variáveis referentes aos objetos do FOLDER02(ENDEREÇO)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
Private oSayEndereco
Private cGetEndereco
Private oGetEndereco

Private oSayBairro
Private cGetBairro
Private oGetBairro

Private oSayImovel
Private aImoveis       := {"Selecionar","Casa","Apartamento","Outro"}
Private cImovel        := aImoveis[1]
Private oComboImovel

Private oSayCEP
Private cGetCEP
Private oGetCEP

Private oSayEstado
Private aEstados      := {"Selecionar","AC", "AL", "AM", "AP", "BA", "CE", "DF", "ES", "GO", "MA", "MT", "MS", "MG", "PA", "PB", "PR", "PE", "PI", "RJ", "RN", "RO", "RS", "RR", "SC", "SE", "SP", "TO"}
Private cEstados      := aEstados[1]
Private oComboEstado

Private oSayCidade
Private oGetCidade
Private cGetCidade

Private oButtonAba02

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/Variáveis referentes aos objetos do FOLDER03(OUTROS)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

Private oSayEstCivil 
Private aEstCivil := {"Selecionar","Solteiro(a)","Casado(a)","Viuvo(a)"}
Private cEstCivil := aEstCivil[1]
Private oComboEstCivil
Private oGroupPet
Private oRadioPet
Private aPet :={"Sim","Não"}
Private nPet := 2
Private oGroupLinguagens

Private oCheckAdvpl
Private oCheckSql
Private oCheckCSharp
Private oCheckPython

Private lCheckAdvpl := .F. 
Private lCheckSql := .F.
Private lCheckCSharp := .F.
private lCheckPython := .F.

Private oButtonMarkAll
Private oButtonUnMarkAll

Private oSayObservacao
Private cObservacao
Private oTMultigetObservacao


Private oButtonAba03


/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Variaveis de elementos  que estao fora das ABAS/FOLDER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


Private oButtonIncluir
Private oButtonAlterar
Private oButtonConsultar
Private oButtonExcluir 

Private  oBmpIncluir
Private oBmpAlterar
Private oBmpConsultar   
Private oBmpExcluir

//começo a construir a daqui para baixo
oDgl1 :=TDialog():New(0,0,720,1280,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)
aFolder := {"Dados Pessoais","Endereço","Outros"}
oFolder := Tfolder():New(0,0,aFolder,aFolder,oDLG1,,,,.T.,,600,200)

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elementos visuais que compõem o FOLDER/PASTA01 DADOS PESSOAIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
oSay1         := TSay():New(01,05,{||'Nome '},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNome      := Space(30)
oGetNome      := TGet():New(10,05,{|u| IIF(PCount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,, )

oSayNomeReduz := Tsay():New(01,110,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNomeReduz := Space(30)
oGetNomeReduz := TGet():New( 10,110,{|u| IIF(Pcount()>0,cGetNomeReduz:=u,cGetNomeReduz)},oFolder:aDialogs[1],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduz,,,, )

oSayDatNasc   := Tsay():New(01,180,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
dGetDatNasc   := Date()//funação que traz a data atual
oGetDatNasc   := TGet():New( 10,180,{|u|if(PCount()>0,dGetDatNasc:=u,dGetDatNasc)},oFolder:aDialogs[1],60,009,,,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,/**/,,,,.T. )

oSayDDDCEL    := Tsay():New(01,250,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDDDCEL    := Space(4)//funação que traz a data atual
oGetDDDCEL    := TGet():New( 10,250,{|u|if(PCount()>0,cGetDDDCEL:=u,cGetDDDCEL)},oFolder:aDialogs[1],60,009,"@E(99)",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,/**/,,,,.T. )

oSayCEL       := Tsay():New(01,280,{||'Celular'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCEL       := Space(11)//funação que traz a data atual
oGetCEL       := TGet():New( 10,280,{|u|if(PCount()>0,cGetCEL :=u,cGetCEL )},oFolder:aDialogs[1],60,009,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,/**/,,,,.T. )

oGroupSexo    := tGroup():New(01,350,50,430,"Sexo",oFolder:aDialogs[1],,,.T.) //preste atenção no dimensionamento/tamanho do elemento, este é diferente dos outros

oRadioSexo    := tRadMenu():New(10,355,aSexo,{|u| iif(PCount()>0,nSexo:=u,nSexo)},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)


oSayCPF       := Tsay():New(35,05,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCPF       := Space(14)
oGetCPF       := TGet():New(45,05,{|u|if(PCount()>0,cGetCPF :=u,cGetCPF )},oFolder:aDialogs[1],60,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,, )

oButtonAba01  := TButton():New(80, 40, "VALIDAR DADOS PESSOAIS",    oFolder:aDialogs[1],{|| ShowDadosPessoais()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elementos visuais que compõem o FOLDER/PASTA02 ENDEREÇO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

oSayEndereco   := TSay():New(01,05,{||'Endereço '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetEndereco   := Space(40)
oGetEndereco   := TGet():New(10,05,{|u| IIF(PCount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],096,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,, )

oSayBairro     := Tsay():New(01,130,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetBairro     := Space(30)
oGetBairro     := TGet():New( 10,130,{|u| IIF(Pcount()>0,cGetBairro :=u,cGetBairro )},oFolder:aDialogs[2],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,, )


oSayImovel     := TSay():New(01,215,{||'Tipo de Imóvel '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboImovel   := tComboBox():New(010,215,{|u|if(PCount()>0,cImovel:=u,cImovel)},aImoveis,60,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')
               
oSayCEP        := Tsay():New(01,295,{||'CEP'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCEP        := Space(9)
oGetCEP        := TGet():New(10,295,{|u|if(PCount()>0,cGetCEP :=u,cGetCEP )},oFolder:aDialogs[2],60,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCEP,,,, )

oSayEstado     := TSay():New(25,05,{||'Estado '},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstado   := tComboBox():New(35,05,{|u|if(PCount()>0,cEstados:=u,cEstados)},aEstados,60,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstados')
               

oSayCidade     := Tsay():New(25,90,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCidade     := Space(60)
oGetCidade     := TGet():New(35,90,{|u| IIF(Pcount()>0,cGetCidade  :=u,cGetCidade  )},oFolder:aDialogs[2],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade ,,,, )

oButtonAba02   := TButton():New(80, 40, "VALIDAR ENDEREÇO",    oFolder:aDialogs[2],{|| ShowEndereco()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elementos visuais que compõem o FOLDER/PASTA03 OUTROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


oSayEstCivil     := TSay():New(01,05,{||'Estado Civil'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstCivil   := tComboBox():New(10,05,{|u|if(PCount()>0,cEstCivil:=u,cEstCivil)},aEstCivil,60,20,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstCivil')

oGroupPet        := tGroup():New(01,80,40,160,"Possui Pet",oFolder:aDialogs[3],,,.T.) //preste atenção no dimensionamento/tamanho do elemento, este é diferente dos outros

oRadioPet        := tRadMenu():New(10,85,aPet,{|u| iif(PCount()>0,nPet:=u,nPet)},oFolder:aDialogs[3],,,,,,,,60,20,,,,.T.)

oGroupLinguagens := tGroup():New(01,180,55,280,"Liguagens que domina",oFolder:aDialogs[3],,,.T.)

oCheckADVPL      := TCheckBox():New(10,190,'ADVPL',{|| lCheckADVPL},oFolder :aDialogs[3],100,210,,{||lCheckADVPL := !lCheckADVPL},,,,,,.T.,,,)

oCheckADVPL      := TCheckBox():New(20,190,'SQL',{|| lCheckSql},oFolder :aDialogs[3],100,210,,{||lCheckADVPL := !lCheckADVPL},,,,,,.T.,,,)

oCheckADVPL      := TCheckBox():New(30,190,'CSharp',{|| lCheckCSharp},oFolder :aDialogs[3],100,210,,{||lCheckADVPL := !lCheckADVPL},,,,,,.T.,,,)

oCheckADVPL      := TCheckBox():New(40,190,'Phyton',{|| lCheckPython},oFolder :aDialogs[3],100,210,,{||lCheckADVPL := !lCheckADVPL},,,,,,.T.,,,)

    oButtonMarkAll :=TButton():New (15,230,"Todas",oFolder:aDialogs[3],;
    {|| lCheckADVPL :=.T.,lCheckSql := .T.,lCheckCSharp := .T.,lCheckPython := .t.} ,40,10,,,.F.,.T.,.F.,,.F.,,,.F.)   

     oButtonUnMarkAll := TButton():New(30,230,"Nenhuma",oFolder:aDialogs[3],;
     {|| lCheckADVPL :=.F.,lCheckSql := .F.,lCheckCSharp := .F.,lCheckPython := .F.} ,40,10,,,.F.,.T.,.F.,,.F.,,,.F.)   

OsayObservacao  := TSay():New(01,300,{||'Observação'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cObservacao     := "Digite aqui as caracteristicas de Protheuzeiro que te definem"
 oTMultiget1    := tMultiget():new(10, 300, {| u | if( pCount() > 0, cObsservacao := u, cObservacao ) }, oFolder :aDialogs[3], 200, 100, , , , , , .T. )  

 oButtonAba03  := TButton():New(80, 40, "VALIDAR DADOS PESSOAIS",    oFolder:aDialogs[3],{|| ShowOutros()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 

 /*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elementos visuais fora da ABAS/FOLDER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

oBmpIncluir := TBitmap():New(01,01,260,184,,"C:\totvs\Protheus\Homologacao\smartclient\incluir.png",.T.,oDlg1,{||Alert("Clicou em ImagemIncluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpIncluir:lAutoSize := .T.

oBmpAlterar := TBitmap():New(01,01,260,184,,"C:\totvs\Protheus\Homologacao\smartclient\alterar.png",.T.,oDlg1,{||Alert("Clicou em ImagemAlterar")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpAlterar:lAutoSize := .T.

oBmpConsultar := TBitmap():New(01,01,260,184,,"C:\totvs\Protheus\Homologacao\smartclient\consultar.png",.T.,oDlg1,{||Alert("Clicou em ImagemConsultar")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpConsultar:lAutoSize := .T.

oBmpExcluir := TBitmap():New(01,01,260,184,,"C:\totvs\Protheus\Homologacao\smartclient\excluir.png",.T.,oDlg1,{||Alert("Clicou em ImagemExcluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpExcluir:lAutoSize := .T.


oButtonIncluir      := TButton():New(250, 20, "Incluir",    oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonAlterar      := TButton():New(250, 80, "Alterar",    oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonConsultar    := TButton():New(250, 140, "Consultar", oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonExcluir      := TButton():New(250, 200, "Excluir",   oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 


oDgl1:Activate(,,,.T.)

Return  

Static Function ShowDadosPessoais()
MsgInfo ("Nome -->"+cGetNome+Chr(13)+Chr(10)+;
        "Nome Reduzido -->"+cGetNomeReduz+Chr(13)+Chr(10)+;
        "Data de Nascimento -->"+DToc(dGetDatNasc)+Chr(13)+Chr(10)+;
        "Telefone -->("+cGetDDDCEL+")-"+cGetCEL+Chr(13)+Chr(10)+;
        "Sexo-->"+aSexo[nSexo]+Chr(13)+Chr(10)+;
        "CPF-->"+cGetCPF,"Aba dados pessoais")

Return

Static Function ShowEndereco()
MsgInfo ("Endereço -->"+cGetEndereco+Chr(13)+Chr(10)+;
        "Bairro -->"+cGetBairro+Chr(13)+Chr(10)+;
        "Imovel -->"+DToc(cImovel)+Chr(13)+Chr(10)+;
        "CEP -->"+cGetCEP+Chr(13)+Chr(10)+;
        "Estado-->"+cEstados+Chr(13)+Chr(10)+;
        "Cidade-->"+cGetCidade,"Aba Endereco")

Return

Static Function ShowOutros()
MsgInfo ("Estado Civil -->  "+cEstCivil+Chr(13)+Chr(10)+;
        "Possui Pet -->     "+aPet[nPet]+Chr(13)+Chr(10)+;
        "AVPL-->            "+IIF (lCheckADVPL,"Sim","Não")+Chr(13)+Chr(10)+;
        "SQL-->              "+IIF (lCheckSql,"Sim","Não")+Chr(13)+Chr(10)+;
        "CSHARP-->           "+IIF (lCheckCSharp,"Sim","Não")+Chr(13)+Chr(10)+;
        "PYTHON-->           "+IIF (lCheckPython,"Sim","Não")+Chr(13)+Chr(10)+;
        "Observacao:......   "+cObservacao,"ABA OUTROS")

Return
